name: ST
channels:
  - conda-forge
  - bioconda
  - anaconda
  - grst
dependencies:
  - python
  - tensorflow >= 2.4.0
  - tensorflow-probability >= 0.12.2
  - numpy>=1.22.4
  - scikit-learn>=1.2.1
  - scipy>=1.10.1
  - scanpy>=1.9.1
  - anndata>=0.8.0
  - pandas>=1.5.3
  - fa2
  - matplotlib
  - seaborn
  - squidpy
  - pandas
  - h5py
  - scikit-image
  - scikit-learn
  - umap-learn
  - seaborn
  - tqdm
  - fpdf2
  - ipywidgets
  - scipy
  - scanpy
  - pyarrow
  - numpy
  - ipykernel
  - colorcet
  - phenograph
