name: panel
channels:
  - pyviz
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - python
  - numpy>=1.22.4
  - scikit-learn>=1.2.1
  - scipy>=1.10.1
  - pandas>=1.5.3
  - matplotlib
  - seaborn
  - pandas
  - h5py
  - scikit-image
  - scikit-learn
  - umap-learn
  - tqdm
  - fpdf2
  - ipywidgets
  - scipy
  - scanpy
  - pyarrow
  - ipykernel
  - panel
  - pydeck
